{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Server.Kestrel": "Debug"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-AED6IIE\\SQLEXPRESS;Initial Catalog=Student-management;Integrated Security=True;Trust Server Certificate=True"
  },
  "AppSettings": {
    "Token": "12345678919111111111111111111111111111111111111111111111111111111111111"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "tung2982004@gmail.com",
    "Password": "29082004"
  }

}
